<!DOCTYPE html>
<html>
    <head>
    <title>MY RESUME</title>
     <style>
        /* Optional: Style the image */
        .profile-photo {
            margin-left: 80px;
            width: 150px;       /* size of the photo */
            height: 150px;      /* keep it square for profile */
            border-radius: 50%; /* makes it circular */
            object-fit: cover;  /* ensures image fills container nicely */
            border: 2px solid #333; /* optional border */
        }
        .resume-container{
            width: 210mm;           /* A4 width */
            min-height: 297mm;      /* A4 height */
            background-color: white; 
            padding: 30px;
            margin-left: 300px;
            box-sizing: border-box;
            box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
    </head>
    
    
    <body style="text-align: center;">
        <div class="resume-container">
        <h1>Ayesha</h1>
        <img src="prf.jpeg" class="profile-photo">
        <h2 >SUMMARY</h2>
        <p>To obtain an entry-level position in software development where I can apply my skills in HTML, CSS, JavaScript, and problem-solving to create efficient, user-friendly solutions while gaining practical industry experience.</p>
        <hr>
        <h3 style="text-align: center;"> EDUCATION</h3>
        <p><b>BS SOFTWARE ENGINEERING   <br>
            <b>Major Subjects</b>
            <ul style="list-style-position: inside; line-height: 1.5;">
                <li>Computer Architecture And Logic Design </li>
                <li>Web Engineering</li>
                <li>programming fundamentals</li>
                <li>Object Oriented programming</li>
            </ul>

        </p>
        <hr>
        <h3 style="text-align: center">Projects</h3>
        <p>I created a interactive website for school named future vision school.</p>
        <hr>
        <h3 style="text-align: center;">

            Skills
        </h3>
        <p>
            <ul style="list-style-position: inside; line-height: 1.5;">
                <li>	Web Development (WD)</li>
                <li>Calculus & Analytical Geom.</li>
                <li>	Discrete Structures</li>
                <li>	Communication & Presentation Skills</li>
                <li>	Applied Physics</li>
                <li>	Reading and writing skills</li>
            </ul>
        </p>
        <h3>other</h3>
        <ul>
            <li><a href="hobby.html">hobbies</a></li>
            <li><a href="contactme.html">contactme</a></li>
        </ul>
        <footer style="background-color: azure;">
            <small>
                 @all rights reserved
            </small>
           
        </footer>
        </div>
    </body>
</html>